APP_NAME="Luxe Global"
APP_DESCRIPTION="Peddler - Styleguide"

# PAWCONFIG
# App Settings - Migrated from PawConfig `pawconfig.json`
PORT=9090
HOST=localhost
APP_ROOT_URL="/luxe_global/"
CDN_URL=""
SSR_ENABLED=false
SERVICE_WORKER_ENABLED=true
SINGLE_PAGE_APPLICATION=true
USE_HASHED_ROUTES=true
ASYNC_CSS=false
POLYFILL_CDN=false
REACT_CDN=false
CLIENT_ROOT_ELEMENT_ID="app"
HSTS_ENABLED=false
HSTS_MAX_AGE=31536000
ASSETS_MAX_AGE=2592000000
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
DISABLE_JS=false
DISABLE_CACHE=true
HOT_RELOAD=false
